{
  "name": "5cardmonty",
  "version": "1.0.0",
  "description": "5-card poker game. Player receives 5 random cards from a standard playing deck. The program than calculates the value of the player's hand. ",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "start":"node index.js"
  },
  "keywords": [
    "poker"
  ],
  "author": "Sean Greene",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0"
  }
}
